var i18n = {
	"title1":"EMISORES DE TARJETAS",
	"title2":"NUEVO EMISOR",
	"title3":"ACTUALIZAR EMISOR",
	"title4":"VER DETALLES DEL EMISOR",
	"title5":"PLANTILLAS DE DISPOSITIVO",
	"title6":"NUEVA PLANTILLA",
	"title7":"ACTUALIZAR PLANTILLA",
	"title8":"BANCOS PATROCINADORES",
	"title9":"NUEVO BANCO PATROCINADOR",
	"title10":"AFILIACIONES",
	"title11":"NUEVA AFILIACIÓN",
	"title12":"NUEVO CANAL DE VENTA",
	"title13":"ADICIONAR BANCO  A CANAL DE VENTAS",
	"title14":"DETALLES DE LA AFILIACIÓN",
	"title15":"NUEVA POS APP",
	"title16":"ACTUALIZAR POS APP",
	"title17":"REPORTE DE APLICACIONES",
	"title18":"VER DETALLE DE LAS APLICACION",
	"title19":"PRODUCTOS EMV",
	"title20":"NUEVO PRODUCTO EMV",
	"title21":"ACTUALIZAR PRODUCTO EMV",
	"title22":"VER PRODUCTO EMV",
	"title23":"SUBIR VERSION DE APLICACIÓN",
	"title24":"FECHAS EXPIRACIÓN EFTSEC",
	"title25":"NUEVA EFTSEC",
	"message_dflt_1": "Error al obtener datos del usuario",
	"message_dflt_2": "Cargando servicios de inicio",
	"message_dflt_3": "Error obteniendo opciones de la aplicación",
	"message_dflt_4": "Error al consultar registros",
	"message_dflt_5": "Error al guardar datos de pago",
	"message_dflt_6":"Error al consultar cuenta",
	"message_dflt_7":"Error al realizar pago",
	"message_dflt_8":"Error al eliminar emisor de la tarjeta",
	"message_dflt_9":"Error al crear emisor de la tarjeta",
	"message_dflt_10":"Error al actualizar emisor de la tarjeta",
	"message_dflt_11":"Error al guardar dispositivos",
	"message_dflt_12":"Error al borrar dispositivo",
	"message_dflt_13":"Error al asignar dispositivo a comercio",
	"message_dflt_14":"Error al obtener datos del dispositivo",
	"message_dflt_15":"Error al actualizar datos del dispositivo",
	"message_dflt_16":"Error al actualizar llave TMK",
	"message_dflt_17":"Error al cargar llave DUKPT",
	"message_dflt_18":"Error al asignar dispositivo a canal de ventas",
	"message_dflt_19":"Error al consultar registros de bancos patrocinadores",
	"message_dflt_20":"Error al borrar banco patrocinador",
	"message_dflt_21":"Error al activar banco patrocinador",
	"message_dflt_22":"Error al suspender banco patrocinador",
	"message_dflt_23":"Error al eliminar afiliación",
	"message_dflt_24":"Error al crear canal de ventas",
	"message_dflt_25":"Error al eliminar canal de ventas",
	"message_dflt_26":"Error al actualizar canal de ventas",
	"message_dflt_27":"Error al crear afiliación",
	"message_dflt_28":"Error al obtener afiliación",
	"message_dflt_29":"Error al obtener datos de la aplicación",
	"message_dflt_30":"Error al guardar aplicación",
	"message_dflt_31":"Error al actualizar aplicación",
	"message_dflt_32":"Error al eliminar aplicación",
	"message_dflt_33":"Error al eliminar producto EMV",
	"message_dflt_34":"Error al activar aplicación",
	"message_dflt_35":"Error al desactivar aplicación",
	"message_dflt_36":"Error al obtener llave",
	"message_dflt_37":"La llave fue cargada en el dispositivo, pero no se puedo actualizar el registro en base de datos",
	"message_dflt_38":"Error al crear plantilla del dispositivo",
	"message_dflt_39":"Error al actualizar plantilla del dispositivo",
	"message_dflt_40":"Error al crear producto EMV",
	"message_dflt_41":"Error al actualizar producto EMV",
	"message_dflt_42":"Error al crear versión de la aplicación",
	"message_dflt_43":"Error al remover afiliación",
	"message_dflt_44":"Error al asignar terminales",
	"message_dflt_45":"Error al  crear configuración sobre el dispositivo",
	"message_dflt_46":"Error al eliminar configuración de dispositivo",
	"message_dflt_47":"Error al actualizar configuración del dispositivo",
	"message_dflt_48":"Error al eliminar eftsec",
	"message_dflt_49":"Error al duplicar plantilla",
	"warning1":"Debe seleccionar el emisor de la tarjeta",
	"warning2":"Debe seleccionar el dispositivo",
	"warning3":"Debe seleccionar el banco",
	"warning4":"Debe seleccionar la afiliación",
	"warning5":"Ocurrio un error al activar su aplicación",
	"warning6":"Ocurrio un error al desactivar su aplicación",
	"warning7":"Debe seleccionar la plantilla",
	"success1":"Emisor eliminado con éxito",
	"success2":"Emisor creado con éxito",
	"success3":"Emisor actualizado con éxito",
	"success4":"Dispositivos guardados con éxito",
	"success5":"Dispositivo eliminado con éxito",
	"success6":"Dispositivo asignado a comercio con éxito",
	"success7":"Dispositivo actualizado con éxito",
	"success8":"Clave TMK de dispositivo actualizado con éxito",
	"success9":"Canal de ventas asignado con éxito",
	"success10":"Banco patrocinador borrado con éxito",
	"success11":"Banco patrocinador activado con éxito",
	"success12":"Banco patrocinador suspendido con éxito",
	"success13":"Afiliación borrada con éxito",
	"success14":"Canal de ventas creado con éxito",
	"success15":"Debe seleccionar el canal de venta",
	"success16":"Canal de ventas borrado con éxito",
	"success17":"Canal de ventas actualizado con éxito",
	"success18":"Afiliación creada con éxito",
	"success19":"Aplicación creada con éxito",
	"success20":"Aplicación actualizada con éxito",
	"success21":"Aplicación eliminada con éxito",
	"success22":"Producto EMV eliminado con éxito",
	"success23":"Aplicación activada con éxito",
	"success24":"Aplicación desactivada con éxito",
	"success25":"Llave actualizada con éxito",
	"success26":"Plantilla creada con éxito",
	"success27":"Plantilla actualizada con éxito",
	"success28":"Producto EMV creado con éxito",
	"success29":"Producto EMV actualizado con éxito",
	"success30":"Afiliación removida con éxito",
	"success31":"Terminales asignados con éxito",
	"success32":"Configuración creada con éxito",
	"success33":"Configuración eliminada con éxito",
	"success34":"Configuración actualizada con éxito",
	"success35":"Eftsec borrada con éxito",
	"success36":"Plantilla de configuración duplicada con éxito",
	"clean":"Limpiar",
	"clean":"Limpiar",
	"search":"Buscar",
	"back":"Regresar",
	"consultar":"Consultar",
	"complete":"Completar",
	"print":"Imprimir",
	"save":"Guardar",
	"assign":"Asignar",
	"pag":"Pag",
	"seller_already_created":"canal de ventas previamente creado",
	"register_for_page":"Registros por pagina",
	"natural_persons_are_not_allowed_to_create_affiliation_with_this_bank":"Este banco no permite afiliaciones de personas naturales",
	"jpos_not_available":"Servidor no disponible",
	"bank_is_not_acquirer":"El banco seleccionado no es adquiriente",
	"movistar_pay_error":"Movistar error",
	"pagar":"pagar",
	"failed_request":"fallo de solicitud",
	"there_is_another_wallet_device_with_the_same_identifier":"Existe otro dispositivo con el mismo identificador",
	"merchant":"pinpad",
	"wallet_device_not_found":"dispositivo no encontrado",
	"pos":"pos",
	"there_is_nothing_to_update":"no hay nada que actualizar",
	"activated":"activado",
	"affiliation_petition_not_found":"Peticion de afiliación no encontrada",
	"wallet_device_has_an_affiliation_already":"dispositivo ya tiene una afiliacion asignada",
	"affiliation_number_already_exist":"Número de afiliación ya existe",
	"active":"activo",
	"inactive":"desactivado",
	"profile_not_found":"Perfil no encontrado",
	"session_not_found":"sesión no encontrada",
	"tms_pos_app_package_name_already_exist":"El nombre del paquete ya existe",
	"financial_card_emitter_already_created":"Emisor creado previamente",
	"bank_account_number_is_not_associated_to_any_bank":"Cuenta bancaria no esta asociada a ningún banco",
	"password_changed":"Contraseña cambiada",
	"user_password_changed_by_system":"Contraseña cambiada por sistema",
	"change_expired_password":"Contraseña cambiada por expiración",
	"recover_password":"Contraseña recuperada",
	"scope_created":"Rol creado",
	"scope_updated":"Rol actualizado",
	"scope_deleted":"Rol borrado",
	"role_created":"Asignación de rol creada",
	"role_deleted":"Rol borrado",
	"user_blocked":"Usuario bloqueado",
	"role_updated":"Asignación de rol actualizado",
	"user_unblocked":"Usuario desbloqueado",
	"user_deleted":"Usuario eliminado",
	"user_image_deleted":"Imagen de usuario borrada",
	"profile_deleted":"Perfil borrado",
	"profile_not_found":"Perfil no encontrado",
	"locked_password":"Contraseña bloqueada",
	"user_configuration_deleted":"Configuración de usuario borrada",
	"session_closed":"Sesión cerrada",
	"user_login":"Usuario logueado",
	"user_is_blocked":"Usuario esta bloqueado",
	"movistar_sales_cannot_delete_product_publication_must_be_deleted_first":"Debe borrar la publicación que contiene el producto antes",
	"movistar_sales_publication_deleted":"Publicación borrada",
	"movistar_sales_publication_updated":"Publicación actualizada",
	"movistar_sales_publication_created":"Publicación creada",
	"user_activated":"Usuario activado",
	"authorize_auth_device_with_token":"Autorización de dispositivo con token",
    "auth_device_deleted":"Dispositivo de autenticación borrado",
	"user_activated_from_system":"Usuario activado desde system",
	"tms_seller_created":"Canal de ventas creado",
	"tms_seller_add_bank":"Banco adicionado a canal de ventas",
	"tms_seller_remove_bank":"Banco removido de canal de ventas",
	"tms_seller_activate_bank":"Banco activado en canal de ventas",
	"collect_method_created":"Método de adquiriencia creado",
	"tms_seller_deactivate_bank":"Banco desactivado de canal de ventas",
	"tms_seller_deleted":"Canal de ventas borrado",
	"tms_device_template_config_created":"Plantilla de configuración creada",
	"tms_device_template_config_updated":"Plantilla de configuración actualizada",
	"tms_device_template_config_deleted":"Plantilla de configuración borrada",
	"session_expired":"sesión expirada",
	"financial_card_emitter_deleted":"Emisor borrado",
	"financial_card_emitter_created":"Emisor creado",
	"emv_product_deleted":"Producto EMV eliminado",
	"emv_product_updated":"Producto EMV actualizado",
	"emv_product_created":"Producto EMV creado",
	"tms_pos_app_updated":"Aplicación actualizada",
	"tms_pos_app_version_invalid_version":"Número de versión inválida",
	"no_files_uploaded":"archivo no encontrado",
	"required":"requerido",
	"lectura":"Por lectura de tarjeta",
	"teclado":"Por teclado",
	"device_config_not_found":"Configuración del dispositivo no encontrada",
	"device_config_already_exists":"Configuración del dispositivo ya existe",
	"emv_product_already_created":"Producto emv creado anteriormente",
	"wallet_device_config_created":"Configuración de dispositivo creada",
	"financial_card_emitter_updated":"Emisor actualizado",
	"wallet_device_terminales_added":"Terminales adicionados",
	"bank_bin_created":"Bin creado",
	"bank_bin_deleted":"Bin borrado",
	"bank_created":"Banco creado",
	"bank_updated":"Banco actualizado",
	"bank_deleted":"Banco borrado",
	"affiliation_petition_revoked":"Afiliación revocada",
	"affiliation_petition_approved":"Afiliación aprobada",
	"affiliation_petition_in_process":"Afiliación en proceso",
	"affiliation_petition_created":"Afiliación creada",
	"affiliation_petition_activated":"Afiliación activada",
	"affiliation_petition_deleted":"Afiliación borrada",
	"affiliation_petition_rejected":"Afiliación rechazada",
	"affiliation_petition_suspended":"Afiliación suspendida",
	"affiliation_petition_reactivated":"Afiliación reactivada",
	"session_revoked":"Sesión revocada",
	"collect_method_allowed":"Método de colección no permitido",
	"collect_method_updated":"Método de colección actualizado",
	"collect_method_rule_updated":"Reglas de método de colección actualizado",
	"collect_method_rules_deleted":"Reglas de método de colección borradas",
	"collect_method_unallowed":"Reglas de método de colección no permitida",
	"collect_method_rules_created":"Reglas de método de colección creada",
	"delete_integration_payment_credentials":"Credenciales de integración de pagos borrada",
	"terminal_already_exists":"terminal ya existe",
	"completed":"completado",
	"debit":"débito",
	"credit":"crédito"
};